F:\Semester_4\WP_Programable_Systems_on_Chip\Project_Greenhouse\Greenhouse\Greenhouse.cydsn\Greenhouse.cyprj|40576486-9e01-4409-96d0-7806a8bb4162
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|a2f289b8-67d1-4fed-b53e-d66dc0090544
C:\Users\Felix\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|14117df5-1618-40b8-8b95-290c4a9da81c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|25a4e43e-68a0-4086-8a7b-68123f0db0e8
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|37097ead-d549-4c21-bc2c-92a4df6f296c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|e6bf248e-5313-4d68-bf57-5725957ba0df
